
:global{
  body, html, *{
    margin: 0;
    padding: 0;
  }

  .fade-enter {
    opacity: 0;
    z-index: 1;
  }

  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }
}
.header{
  width: 100%;
  height: 100px;
  background: #ddd;
  text-align: center;
}
.content{
  min-height: ~"calc(100vh - 200px)";
}

